HSH Contractor
Commercial + Home Builders
Lisbon, Ohio | (330) 692-0715

SELECTIONS SHEET & CHECKLIST
Preferred Vendors & Product Lines
___ Cabinets, Faucets, Tubs, Shower Panels: Sam Mueller Manufacturing
___ Trim & Interior Doors: Baird Brothers Fine Hardwoods
___ Siding, Windows, Exterior Doors: ProVia Building Products
___ Roo ing: Owens Corning Roo ing Systems
___ Railings, Deck Systems, Exterior Metal: Shapes Unlimited

Project Informa on
___ Project Name: __________________________________________
___ Lot / Address: _________________________________________
___ Model / Plan: __________________________________________
___ Owner / Buyer: _______________________ Date: ____________
___ Prepared By (PM/Designer): ______________________________

1. Exterior Selec ons
___ Siding Type & Color (ProVia): ____________________________
___ Accent Siding (Board & Batten / Shake, ProVia): ___________
___ Stone / Masonry (Type & Location): _______________________
___ Sof it & Fascia (Material & Color): ______________________
___ Roo ing (Owens Corning – Series/Color): __________________
___ Front Door (ProVia – Style/Color): _______________________
___ Windows (ProVia – Series/Color): _________________________
___ Garage Doors (Style/Color): ______________________________
___ Railings / Deck Systems (Shapes Unlimited – Finish): ______

f

ti

ti

f

f

f

___ Exterior Lighting (Fixture/Finish): _______________________

2. Interior Paint Selec ons (Room-by-Room)
___ Standard Finish: Walls – Eggshell | Ceilings – Flat | Trim/Doors – Satin
___
___ Living Room – Wall Color (Eggshell): ______________________
___ Living Room – Ceiling Color (Flat): _______________________
___ Kitchen – Wall Color (Eggshell): __________________________
___ Kitchen – Ceiling Color (Flat): ___________________________
___ Dining Room – Wall (Eggshell) / Ceiling (Flat): ____________
___ Master Bedroom – Wall (Eggshell) / Ceiling (Flat): _________
___ Bedroom 2 – Wall (Eggshell) / Ceiling (Flat): ______________
___ Bedroom 3 – Wall (Eggshell) / Ceiling (Flat): ______________
___ Hallways – Wall (Eggshell) / Ceiling (Flat): _______________
___ Bathrooms – Wall (Eggshell) / Ceiling (Flat): ______________
___ Basement / Rec Area – Wall (Eggshell) / Ceiling (Flat): ____
___ Accent Walls / Specialty Finishes (Describe Location & Color):
___________________________________________

3. Flooring Selec ons (Room-by-Room)
___ Entry: _________________________________________________
___ Kitchen: _______________________________________________
___ Dining Room: ___________________________________________
___ Living Room: ___________________________________________
___ Hallways: ______________________________________________
___ Master Bedroom: ________________________________________
___ Bedroom 2: _____________________________________________
___ Bedroom 3: _____________________________________________
___ Bathrooms: _____________________________________________
___ Laundry / Mudroom: ______________________________________
___ Basement / Rec Areas: ___________________________________

4. Cabinetry & Countertops (Room-by-Room)
___ Kitchen Cabinets (Sam Mueller – Style/Color): _____________
___ Kitchen Countertops (Material/Color): ____________________
___ Laundry / Mudroom Cabinets (Sam Mueller – Color): _________
___ Master Bath Vanity (Sam Mueller – Color/Top): ____________
___ Main Bath Vanity (Sam Mueller – Color/Top): ______________
___ Powder Bath Vanity (Sam Mueller – Color/Top): ____________
___ Basement Bath Vanity (Sam Mueller – Color/Top): __________

ti

ti

___ Hardware (Pulls/Knobs – Finish): _________________________

___ Backsplash (Material / Pattern): _________________________

Master Bathroom Selec ons
___ Vanity (Sam Mueller – Size/Color/Top): ___________________
___ Mirror (Size/Style): ____________________________________
___ Faucet (Sam Mueller – Model/Finish): ____________________
___ Tub/Shower (Sam Mueller – Panels/Tile/Fixtures): _________
___ Toilet (Brand/Color): ___________________________________
___ Hardware (Towel Bars / Hooks / TP Holder): _______________

Main Bathroom Selec ons
___ Vanity (Sam Mueller – Size/Color/Top): ___________________
___ Mirror (Size/Style): ____________________________________
___ Faucet (Sam Mueller – Model/Finish): ____________________
___ Tub/Shower (Sam Mueller – Panels/Tile/Fixtures): _________
___ Toilet (Brand/Color): ___________________________________
___ Hardware (Towel Bars / Hooks / TP Holder): _______________

Powder Bathroom Selec ons
___ Vanity (Sam Mueller – Size/Color/Top): ___________________
___ Mirror (Size/Style): ____________________________________
___ Faucet (Sam Mueller – Model/Finish): ____________________
___ Tub/Shower (Sam Mueller – Panels/Tile/Fixtures): _________
___ Toilet (Brand/Color): ___________________________________
___ Hardware (Towel Bars / Hooks / TP Holder): _______________

Basement Bathroom Selec ons
___ Vanity (Sam Mueller – Size/Color/Top): ___________________
___ Mirror (Size/Style): ____________________________________
___ Faucet (Sam Mueller – Model/Finish): ____________________
___ Tub/Shower (Sam Mueller – Panels/Tile/Fixtures): _________
___ Toilet (Brand/Color): ___________________________________
___ Hardware (Towel Bars / Hooks / TP Holder): _______________

9. Final Review & Sign-O
___ Project Manager Veri ication:
___ Name: _________________________________________
___ Signature: ______________________________________
___ Date: ___________________________
___

ti

ti

f

ti

ti

f

___ Designer / Buyer Approval:

___ Name: _________________________________________
___ Signature: ______________________________________
___ Date: ___________________________

