HSH Contractor
Commercial + Home Builders
Lisbon, Ohio | (330) 692-0715

ARCHITECT / ENGINEER DESIGN VERIFICATION SHEET
Project Informa on
___ Project Name: __________________________________________
___ Lot Number / Address: __________________________________
___ Model / Plan Name: _____________________________________
___ Architect / Engineer: ___________________________ Date: __________

1. Founda on & Structure
___ Foundation Type: ☐ Full Basement ☐ Crawl Space ☐ Slab-on-Grade
___ Foundation Walls: ☐ Poured Concrete ☐ Block ☐ ICF
___ Basement Height: _______ ft
___ Floor System: ☐ Engineered Joists ☐ Dimensional Lumber ☐ Concrete Slab
___ Framing Type: ☐ Wood ☐ Metal Stud
___ Exterior Walls: ☐ 2x4 ☐ 2x6
___ Sheathing: ☐ OSB ☐ Plywood ☐ Zip System
___ Roof Framing: ☐ Trusses ☐ Rafters
___ Roof Pitch: ______ / 12
___ Attic Type: ☐ Vented ☐ Conditioned

2. Exterior Design
___ Siding Type: ☐ Vinyl ☐ Cement Board ☐ Brick ☐ Metal ☐ Other: ___________
___ Stone or Masonry: ☐ Yes ☐ No — Location(s): ___________________________
___ Roo ing Material: ☐ Asphalt ☐ Metal ☐ Tile ☐ Other: ___________
___ Roof Color: ___________________
___ Fascia / Sof it: ☐ Aluminum ☐ Vinyl ☐ Wood

ti

f

ti

f

___ Gutter / Downspouts: ☐ Yes ☐ No

3. Building Layout & Site
___ Lot Layout Attached: ☐ Yes ☐ No
___ Zoning Requirements Reviewed and Veri ied (Setbacks, Use, Height, Lot Coverage): ☐ Yes
☐ No
___ Front Porch: ☐ Yes ☐ No — Dimensions: ________
___ Rear Porch / Deck: ☐ Yes ☐ No — Dimensions: ________
___ Walkout Basement: ☐ Yes ☐ No
___ Retaining Walls Required: ☐ Yes ☐ No
___ Driveway Type: ☐ Concrete ☐ Asphalt ☐ Gravel
___ Sidewalks: ☐ Yes ☐ No
___ Garage: ☐ Attached ☐ Detached ☐ None
___ Garage Bays: ☐ 1 ☐ 2 ☐ 3 ☐ Other: ________
___ Garage Door Height: ______ ft
___ Grade Elevation and Drainage Plan Veri ied: ☐ Yes ☐ No

4. Interior Layout & Details
___ Ceiling Height (Main Floor): ______ ft
___ Ceiling Height (Second Floor): ______ ft
___ Ceiling Height (Basement): ______ ft
___ Ceiling Type: ☐ Flat ☐ Vaulted ☐ Tray
___ Interior Wall Height Variations: ☐ Yes ☐ No
___ Stair Location Veri ied: ☐ Yes ☐ No
___ Fireplace: ☐ Yes ☐ No — Type: ☐ Gas ☐ Electric ☐ Wood
___ Kitchen Layout Con irmed: ☐ Yes ☐ No
___ Bath Layout Con irmed: ☐ Yes ☐ No
___ Window Schedule Reviewed: ☐ Yes ☐ No
___ Door Schedule Reviewed: ☐ Yes ☐ No

5. U li es & Mechanical
___ HVAC Type: ☐ Forced Air ☐ Heat Pump ☐ Radiant ☐ Other: ___________
___ Water Heater: ☐ Gas ☐ Electric ☐ Tankless
___ Electrical Service: ☐ 100 Amp ☐ 200 Amp ☐ Other: ___________
___ Plumbing Type: ☐ PEX ☐ Copper ☐ CPVC
___ Energy Requirements Veri ied: ☐ Yes ☐ No
___ Ventilation and Exhaust Systems Reviewed: ☐ Yes ☐ No

6. Final Review & Sign-O

f

f

f

f

f

f

f

f

ti

ti

___ Project Manager Veri ication:

___ Name: _________________________________________
___ Signature: ______________________________________
___ Date: ___________________________
___
___ Architect / Engineer Veri ication:
___ Name: _________________________________________
___ Signature: ______________________________________
___ Date: ___________________________
___
___ Owner / Executive Approval:
___ Name: _________________________________________
___ Signature: ______________________________________
___ Date: ___________________________

7. Op onal Features
___ Dormers: ☐ Yes ☐ No — Quantity/Style: ________________________
___ Bay or Bow Windows: ☐ Yes ☐ No
___ Covered Patio / Outdoor Living Area: ☐ Yes ☐ No
___ Stone Columns / Wainscot: ☐ Yes ☐ No
___ Decorative Shutters: ☐ Yes ☐ No
___ Skylights: ☐ Yes ☐ No
___ Specialty Roo ing (Metal Accent, Standing Seam, etc.): ☐ Yes ☐ No
___ Rear Deck Extension or Patio Slab: ☐ Yes ☐ No

f

f

ti

___ Additional Notes / Requests: ___________________________________________

